<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!DOCTYPE html>
<html lang="en">
<head> 
<style>  
html {
  font-size: 10px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.25rem;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}
</style>
  </head>
  <main id="main">
  <h1 id="title">Carl Gustaf Emil Mannerheim</h1>
  <p> Marshal of Finland, and the sixth president of Finland (1944–1946)</p>
  <figure id="img-div">
    <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/6/67/Carl_Gustaf_Emil_Mannerheim.jpg" alt="C.G.E. Mannerheim wearing the rank insignia of sotamarsalkka, Finnish field marshal, as established for the m/36 service uniform.">
    <figcaption id="img-caption">
     C.G.E. Mannerheim wearing the rank insignia of sotamarsalkka, Finnish field marshal, as established for the m/36 service uniform
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">Breif Intro:</h3>
    <ul>
      <p>Baron Carl Gustaf Emil Mannerheim 4 June 1867 – 27 January 1951) was a Finnish military leader and statesman. Mannerheim served as the military leader of the Whites in the Finnish Civil War of 1918, Regent of Finland (1918–1919), commander-in-chief of Finland's defence forces during World War II (1939–1945), Marshal of Finland, and the sixth president of Finland (1944–1946).
      </p>
      <p>
Mannerheim made a career in the Imperial Russian Army, rising by 1917 to the rank of lieutenant general. He had a prominent place in the ceremonies for Tsar Nicholas II's coronation in 1896 and later had several private meetings with the Tsar. After the Bolshevik revolution of November 1917 in Russia, Finland declared its independence – but soon became embroiled in civil war between the pro-Bolshevik "Reds" and the "Whites", who were the troops of the Senate of Finland, supported by troops of the German Empire. Mannerheim was appointed to the military chief of the Whites, by a Finnish delegation. Twenty years later, when Finland was twice at war with the Soviet Union in the period from November 1939 until September 1944, Mannerheim led the defence of Finland as commander-in-chief of the country's armed forces. In 1944, when the prospect of Germany's defeat in World War II became clear, the Finnish Parliament appointed Mannerheim as President of Finland, and he oversaw peace-negotiations with the Soviet Union and the UK. He resigned from the presidency in 1946 and died in 1951.
      <p/>
       </ul>
    <blockquote cite="https://www.azquotes.com/author/41384-Carl_Gustaf_Emil_Mannerheim">
      <p>
        "Fortifications, artillery, foreign aid - will be of no value, unless the ordinary soldier knows that it is HE guarding his country."
      </p>
      <cite>-Quote by Carl Gustaf Emil Mannerheim 
</cite>
    </blockquote>
    <h3>
      If you have time, you should read more about this incredible human being
      on his
      <a id="tribute-link" href="https://suomenpresidentit.fi/mannerheim/?lang=en" target="_blank">City of Helsinki entry</a>.
    </h3>
  </section>
</main>
